[loggers]
keys=root, fLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
handlers = consoleHandler
level = DEBUG

[logger_fLogger]
handlers = fileHandler
level = DEBUG
qualname = Logfile
propagate = 0

[handler_consoleHandler]
class = logging.StreamHandler
level = DEBUG
formatter = consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
#class = FileHandler
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = fileFormatter
#when = "m"
maxBytes = 100
backupCount = 3
args=('%(logfilename)s',100,3)

[formatter_consoleFormatter]
format = %(message)s
#format = %(asctime)s : %(levelname)-8s : %(message)s
#format = %(asctime)s : %(levelname)-8s : %(message)s : %(module)s - Line %(lineno)d
datefmt = %Y-%m-%d %H:%M:%S
#datefmt = %d-%m-%Y %I:%M:%S

[formatter_fileFormatter]
format = %(asctime)s - %(levelname)-8s : %(message)s
datefmt = %Y-%m-%d %H:%M:%S
#format = %(asctime)s : %(levelname)s : %(module)s, %(lineno)d : %(message)s
#format = %(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d : (Process Details : (%(process)d, %(processName)s), Thread Details : (%(thread)d, %(threadName)s))\nLog : %(message)s
